location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
    proxy_pass https://brave.com/;
    proxy_set_header Host brave.com/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_hide_header 'x-frame-options';

}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /index.php$1 last;
}